
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/
JWT_SECRET=your-super-secret-and-long-jwt-key-that-is-at-least-32-characters
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-gmail-app-password
