
SENDGRID_API_KEY= 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
SENDGRID_FROM_EMAIL= inerasoftwarequerry@gmail.com
JWT_SECRET= SuperShot56745329765TokensJWT8inera
MONGO_URL=mongodb+srv://inera_api_user:VHf4xAxbUshzu0Ui@cluster0.ql8ibws.mongodb.net/ineraDB?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
