NEXT_PUBLIC_API_URL=http://localhost:8000/apin
MONGO_URL = mongodb+srv://inera_api_user:VHf4xAxbUshzu0Ui@cluster0.ql8ibws.mongodb.net/ineraDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SuperShot56745329765TokensJWT8inera